

FJ:\ProgettiScuola\DataSetBuilder\DSB\DataSetBuilder\DataSetBuilder\user_controls\CloseableHeader.xaml;;
FJ:\ProgettiScuola\DataSetBuilder\DSB\DataSetBuilder\DataSetBuilder\user_controls\DepoItemBody.xaml;;
FJ:\ProgettiScuola\DataSetBuilder\DSB\DataSetBuilder\DataSetBuilder\user_controls\DepoTabItem.xaml;;
FJ:\ProgettiScuola\DataSetBuilder\DSB\DataSetBuilder\DataSetBuilder\user_controls\ExpItem.xaml;;
FJ:\ProgettiScuola\DataSetBuilder\DSB\DataSetBuilder\DataSetBuilder\user_controls\OnlineStatus.xaml;;
FJ:\ProgettiScuola\DataSetBuilder\DSB\DataSetBuilder\DataSetBuilder\user_controls\TabsBody.xaml;;
FJ:\ProgettiScuola\DataSetBuilder\DSB\DataSetBuilder\DataSetBuilder\view\MainWindow.xaml;;

